{
  "background_color": "white",
  "description": "DINGSDA - share things not thoughts!",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope":"",
  "icons": [
    {
      "src": "icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "dingsda UI 2",
  "short_name": "dingsda",
  "start_url": "https://dingsda.org/two"
}
